drop table if exists property_on_market
drop table if exists property_sold
drop table if exists seller
drop table if exists agent
drop table if exists buyer
drop table if exists property_image_map
drop table if exists image
create table property_on_market (property_id varchar(4) not null, address_district varchar(20) not null, price bigint not null, property_type varchar(30) not null, num_bedroom integer not null, num_bathroom integer not null, date_upload date not null, seller_id varchar(4) not null, agent_id varchar(4) not null);
insert into property_on_market values ( 'P455', 'Junglang', '100000000', 'studio', '1', '1', '2021-05-09', 'S100', 'A200')
insert into property_on_market values( 'P456', 'Mapo', '110000000', 'studio', '1', '1', '2021-05-10', 'S101', 'A201')
insert into property_on_market values ( 'P457', 'Guro', '120000000', 'one bedroom apartment', '1', '1', '2021-05-11', 'S102', 'A202')
insert into property_on_market values ( 'P458', 'Nowon', '130000000', 'one bedroom apartment', '1', '1', '2021-05-12', 'S103', 'A203')
insert into property_on_market values ( 'P459', 'Mapo', '140000000', 'one bedroom apartment', '1', '1', '2021-05-13', 'S104', 'A204')
insert into property_on_market values ( 'P460', 'Jongro', '150000000', 'one bedroom apartment', '1', '1', '2022-05-13', 'S105', 'A205')
insert into property_on_market values ( 'P461', 'Mapo', '600000000', 'multi bedroom apartment', '2', '1', '2022-05-14', 'S106', 'A206')
insert into property_on_market values ( 'P462', 'Gangdong', '700000000', 'multi bedroom apartment', '2', '1', '2022-05-15', 'S107', 'A207')
insert into property_on_market values ( 'P463', 'Songpa', '800000000', 'multi bedroom apartment', '2', '2', '2022-05-16', 'S108', 'A208')
insert into property_on_market values ( 'P464', 'Seocho', '900000000', 'multi bedroom apartment', '3', '2', '2022-05-17', 'S109', 'A209')
insert into property_on_market values ( 'P465', 'Gangnam', '950000000', 'multi bedroom apartment', '4', '3', '2022-05-18', 'S110', 'A210')
insert into property_on_market values ( 'P466', 'Mapo', '1100000000', 'multi bedroom apartment', '3', '2', '2023-05-19', 'S111', 'A211')
insert into property_on_market values ( 'P467', 'Mapo', '1200000000', 'multi bedroom apartment', '4', '2', '2023-05-20', 'S112', 'A212')
insert into property_on_market values ( 'P468', 'Gangnam', '1800000000', 'detached house', '4', '2', '2023-05-21', 'S113', 'A213')
insert into property_on_market values ( 'P469', 'Seocho', '2000000000', 'detached house', '5', '2', '2023-05-22', 'S114', 'A214')
create table property_sold (property_id varchar(4) not null, address_district varchar(20) not null, price bigint not null, property_type varchar(30) not null, num_bedroom integer not null, num_bathroom integer not null, date_upload date not null, seller_id varchar(4) not null, agent_id varchar(4) not null, buyer_id varchar(4) not null, date_sold date not null);
insert into property_sold values ('P400', 'Junglang', '200000000', 'studio', '1', '1', '2021-01-01', 'S100', 'A200', 'B300', '2021-04-09')
insert into property_sold values ('P401', 'Mapo', '220000000', 'studio', '1', '1', '2021-01-02', 'S101', 'A201', 'B301', '2021-04-10')
insert into property_sold values ('P402', 'Guro', '240000000', 'studio', '1', '1', '2021-01-03', 'S102', 'A202', 'B302', '2021-04-11')
insert into property_sold values('P403', 'Nowon', '280000000', 'studio', '1', '1', '2021-01-04', 'S103', 'A203', 'B303', '2021-04-12')
insert into property_sold values ('P404', 'Mapo', '310000000', 'one bedroom apartment', '1', '1', '2021-01-05', 'S104', 'A204', 'B304', '2021-04-13')
insert into property_sold values ('P405', 'Jongro', '320000000', 'one bedroom apartment', '1', '1', '2021-01-06', 'S105', 'A205', 'B305', '2021-04-14')
insert into property_sold values ('P406', 'Nowon', '330000000', 'one bedroom apartment', '1', '1', '2021-01-07', 'S106', 'A206', 'B306', '2021-04-15')
insert into property_sold values ('P407', 'Guro', '340000000', 'one bedroom apartment', '1', '1', '2021-01-08', 'S107', 'A207', 'B307', '2021-04-16')
insert into property_sold values ('P408', 'Mapo', '400000000', 'one bedroom apartment', '1', '1', '2021-01-09', 'S108', 'A208', 'B308', '2021-04-17')
insert into property_sold values ('P409', 'Gangdong', '700000000', 'one bedroom apartment', '1', '1', '2021-01-10', 'S109', 'A209', 'B309', '2021-04-18')
insert into property_sold values ('P410', 'Songpa', '800000000', 'multi bedroom apartment', '2', '1', '2021-01-11', 'S110', 'A210', 'B310', '2022-06-10')
insert into property_sold values ('P411', 'Guro', '820000000', 'multi bedroom apartment', '2', '1', '2021-01-12', 'S111', 'A211', 'B311', '2022-06-11')
insert into property_sold values ('P412', 'Jongro', '830000000', 'multi bedroom apartment', '2', '1', '2021-01-13', 'S112', 'A212', 'B312', '2022-06-12')
insert into property_sold values ('P413', 'Nowon', '840000000', 'multi bedroom apartment', '2', '1', '2021-01-14', 'S113', 'A213', 'B313', '2022-06-13')
insert into property_sold values ('P414', 'Gangseo', '900000000', 'multi bedroom apartment', '3', '2', '2021-01-15', 'S114', 'A214', 'B314', '2022-06-14')
insert into property_sold values ('P415', 'Gangnam', '950000000', 'multi bedroom apartment', '3', '2', '2021-01-17', 'S100', 'A200', 'B311', '2022-06-15')
insert into property_sold values ('P416', 'Mapo', '1100000000', 'multi bedroom apartment', '3', '2', '2021-01-19', 'S101', 'A201', 'B301', '2022-06-16')
insert into property_sold values ('P417', 'Mapo', '1200000000', 'multi bedroom apartment', '4', '2', '2021-01-21', 'S102', 'A202', 'B312', '2022-06-17')
insert into property_sold values ('P418', 'Gangdong', '1400000000', 'detached house', '4', '2', '2021-01-23', 'S103', 'A203', 'B313', '2022-06-18')
insert into property_sold values ('P419', 'Songpa', '1600000000', 'detached house', '4', '2', '2021-01-25', 'S104', 'A204', 'B304', '2023-07-19')
insert into property_sold values ('P420', 'Jongro', '1700000000', 'detached house', '4', '2', '2021-01-26', 'S105', 'A205', 'B305', '2023-07-20')
insert into property_sold values ('P421', 'Gangnam', '1800000000', 'detached house', '4', '3', '2021-01-27', 'S106', 'A206', 'B306', '2023-07-21')
insert into property_sold values ('P422', 'Seocho', '1900000000', 'detached house', '5', '2', '2021-01-28', 'S107', 'A207', 'B307', '2023-07-22')
insert into property_sold values ('P423', 'Guro', '1900000000', 'detached house', '5', '2', '2021-01-29', 'S108', 'A208', 'B304', '2023-07-23')
insert into property_sold values ('P424', 'Junglang', '2000000000', 'detached house', '5', '3', '2021-01-30', 'S109', 'A209', 'B305', '2023-07-24')
insert into property_sold values ('P425', 'Junglang', '2100000000', 'detached house', '6', '3', '2021-01-31', 'S110', 'A210', 'B308', '2023-07-25')
create table property_image_map (property_id varchar(4) not null, image_id varchar(4) not null);
insert into property_image_map values ( 'P400', 'I500')
insert into property_image_map values ( 'P401', 'I501')
insert into property_image_map values ( 'P402', 'I502')
insert into property_image_map values ( 'P403', 'I503')
insert into property_image_map values ( 'P404', 'I504')
insert into property_image_map values ( 'P405', 'I505')
insert into property_image_map values ( 'P406', 'I506')
insert into property_image_map values ( 'P407', 'I507')
insert into property_image_map values ( 'P408', 'I508')
insert into property_image_map values ( 'P409', 'I509')
insert into property_image_map values ( 'P455', 'I510')
insert into property_image_map values ( 'P456', 'I511')
insert into property_image_map values ( 'P457', 'I512')
insert into property_image_map values ( 'P458', 'I513')
insert into property_image_map values ( 'P459', 'I514')
insert into property_image_map values ( 'P460', 'I515')
insert into property_image_map values ( 'P410', 'I516')
insert into property_image_map values ( 'P411', 'I517')
insert into property_image_map values ( 'P412', 'I518')
insert into property_image_map values ( 'P413', 'I519')
insert into property_image_map values ( 'P414', 'I520')
insert into property_image_map values ( 'P415', 'I521')
insert into property_image_map values ( 'P416', 'I522')
insert into property_image_map values ( 'P417', 'I523')
insert into property_image_map values ( 'P418', 'I524')
insert into property_image_map values ( 'P419', 'I525')
insert into property_image_map values ( 'P420', 'I526')
insert into property_image_map values ( 'P421', 'I527')
insert into property_image_map values ( 'P422', 'I528')
insert into property_image_map values ( 'P423', 'I529')
insert into property_image_map values ( 'P424', 'I530')
insert into property_image_map values ( 'P425', 'I531')
insert into property_image_map values ( 'P461', 'I532')
insert into property_image_map values ( 'P462', 'I533')
insert into property_image_map values ( 'P463', 'I534')
insert into property_image_map values ( 'P464', 'I535')
insert into property_image_map values ( 'P465', 'I536')
insert into property_image_map values ( 'P466', 'I537')
insert into property_image_map values ( 'P467', 'I538')
insert into property_image_map values ( 'P468', 'I539')
insert into property_image_map values ( 'P469', 'I540')
insert into property_image_map values ( 'P410', 'I541')
insert into property_image_map values ( 'P411', 'I542')
insert into property_image_map values ( 'P412', 'I543')
insert into property_image_map values ( 'P413', 'I544')
insert into property_image_map values ( 'P414', 'I545')
insert into property_image_map values ( 'P415', 'I546')
insert into property_image_map values ( 'P416', 'I547')
insert into property_image_map values ( 'P417', 'I548')
insert into property_image_map values ( 'P418', 'I549')
insert into property_image_map values ( 'P419', 'I550')
insert into property_image_map values ( 'P420', 'I551')
insert into property_image_map values ( 'P421', 'I552')
insert into property_image_map values ( 'P422', 'I553')
insert into property_image_map values ( 'P423', 'I554')
insert into property_image_map values ( 'P424', 'I555')
insert into property_image_map values ( 'P425', 'I556')
insert into property_image_map values ( 'P461', 'I557')
insert into property_image_map values ( 'P462', 'I558')
insert into property_image_map values ( 'P463', 'I559')
insert into property_image_map values ( 'P464', 'I560')
insert into property_image_map values ( 'P465', 'I561')
insert into property_image_map values ( 'P466', 'I562')
insert into property_image_map values ( 'P467', 'I563')
insert into property_image_map values ( 'P468', 'I564')
insert into property_image_map values ( 'P469', 'I565')
create table image (image_id varchar(4) not null, image_type varchar(20) not null, image_URL varchar(30) not null);
insert into image values ( 'I500', 'interior', 'http://image1.jpg') 
insert into image values ( 'I501', 'interior', 'http://image2.jpg') 
insert into image values ( 'I502', 'interior', 'http://image3.jpg') 
insert into image values ( 'I503', 'interior', 'http://image4.jpg') 
insert into image values ( 'I504', 'interior', 'http://image5.jpg') 
insert into image values ( 'I505', 'interior', 'http://image6.jpg') 
insert into image values ( 'I506', 'interior', 'http://image7.jpg') 
insert into image values ( 'I507', 'interior', 'http://image8.jpg') 
insert into image values ( 'I508', 'interior', 'http://image9.jpg') 
insert into image values ( 'I509', 'interior', 'http://image10.jpg') 
insert into image values ( 'I510', 'interior', 'http://image11.jpg') 
insert into image values ( 'I511', 'interior', 'http://image12.jpg') 
insert into image values ( 'I512', 'interior', 'http://image13.jpg') 
insert into image values ( 'I513', 'interior', 'http://image14.jpg') 
insert into image values ( 'I514', 'interior', 'http://image15.jpg') 
insert into image values ( 'I515', 'interior', 'http://image16.jpg') 
insert into image values ( 'I516', 'exterior', 'http://image17.jpg') 
insert into image values ( 'I517', 'exterior', 'http://image18.jpg') 
insert into image values ( 'I518', 'exterior', 'http://image19.jpg') 
insert into image values ( 'I519', 'exterior', 'http://image20.jpg') 
insert into image values ( 'I520', 'exterior', 'http://image21.jpg') 
insert into image values ( 'I521', 'exterior', 'http://image22.jpg') 
insert into image values ( 'I522', 'exterior', 'http://image23.jpg') 
insert into image values ( 'I523', 'exterior', 'http://image24.jpg') 
insert into image values ( 'I524', 'exterior', 'http://image25.jpg') 
insert into image values ( 'I525', 'exterior', 'http://image26.jpg') 
insert into image values ( 'I526', 'exterior', 'http://image27.jpg') 
insert into image values ( 'I527', 'exterior', 'http://image28.jpg') 
insert into image values ( 'I528', 'exterior', 'http://image29.jpg') 
insert into image values ( 'I529', 'exterior', 'http://image30.jpg') 
insert into image values ( 'I530', 'exterior', 'http://image31.jpg') 
insert into image values ( 'I531', 'exterior', 'http://image32.jpg') 
insert into image values ( 'I532', 'exterior', 'http://image33.jpg') 
insert into image values ( 'I533', 'exterior', 'http://image34.jpg') 
insert into image values ( 'I534', 'exterior', 'http://image35.jpg') 
insert into image values ( 'I535', 'exterior', 'http://image36.jpg') 
insert into image values ( 'I536', 'exterior', 'http://image37.jpg') 
insert into image values ( 'I537', 'exterior', 'http://image38.jpg') 
insert into image values ( 'I538', 'exterior', 'http://image39.jpg') 
insert into image values ( 'I539', 'exterior', 'http://image40.jpg') 
insert into image values ( 'I540', 'exterior', 'http://image41.jpg') 
insert into image values ( 'I541', 'floor plan', 'http://image42.jpg') 
insert into image values ( 'I542', 'floor plan', 'http://image43.jpg') 
insert into image values ( 'I543', 'floor plan', 'http://image44.jpg') 
insert into image values ( 'I544', 'floor plan', 'http://image45.jpg') 
insert into image values ( 'I545', 'floor plan', 'http://image46.jpg') 
insert into image values ( 'I546', 'floor plan', 'http://image47.jpg') 
insert into image values ( 'I547', 'floor plan', 'http://image48.jpg') 
insert into image values ( 'I548', 'floor plan', 'http://image49.jpg') 
insert into image values ( 'I549', 'floor plan', 'http://image50.jpg') 
insert into image values ( 'I550', 'floor plan', 'http://image51.jpg') 
insert into image values ( 'I551', 'floor plan', 'http://image52.jpg') 
insert into image values ( 'I552', 'floor plan', 'http://image53.jpg') 
insert into image values ( 'I553', 'floor plan', 'http://image54.jpg') 
insert into image values ( 'I554', 'floor plan', 'http://image55.jpg') 
insert into image values ( 'I555', 'floor plan', 'http://image56.jpg') 
insert into image values ( 'I556', 'floor plan', 'http://image57.jpg') 
insert into image values ( 'I557', 'floor plan', 'http://image58.jpg') 
insert into image values ( 'I558', 'floor plan', 'http://image59.jpg') 
insert into image values ( 'I559', 'floor plan', 'http://image60.jpg') 
insert into image values ( 'I560', 'floor plan', 'http://image61.jpg') 
insert into image values ( 'I561', 'floor plan', 'http://image62.jpg') 
insert into image values ( 'I562', 'floor plan', 'http://image63.jpg') 
insert into image values ( 'I563', 'floor plan', 'http://image64.jpg') 
insert into image values ( 'I564', 'floor plan', 'http://image65.jpg') 
insert into image values ( 'I565', 'floor plan', 'http://image66.jpg') 
create table seller (seller_id varchar(4) not null, seller_name varchar(20) not null);
insert into seller_id values ('S100', 'Kim')
insert into seller_id values ('S101', 'Park')
insert into seller_id values ('S102', 'Lee')
insert into seller_id values ('S103', 'David')
insert into seller_id values ('S104', 'Harry')
insert into seller_id values ('S105', 'Conor')
insert into seller_id values ('S106', 'Son')
insert into seller_id values ('S107', 'John')
insert into seller_id values ('S108', 'Amy')
insert into seller_id values ('S109', 'Ronald')
insert into seller_id values ('S110', 'Kate')
insert into seller_id values ('S111', 'Peter')
insert into seller_id values ('S112', 'James')
insert into seller_id values ('S113', 'Kate')
insert into seller_id values ('S114', 'Jung')
create table agent (agent_id varchar(4) not null, agent_name varchar(20) not null);
insert into agent_id values ('A200', 'Jun')
insert into agent_id values ('A201', 'Justin')
insert into agent_id values ('A202', 'Stella')
insert into agent_id values ('A203', 'Irene')
insert into agent_id values ('A204', 'Jenny')
insert into agent_id values ('A205', 'Rose')
insert into agent_id values ('A206', 'Lisa')
insert into agent_id values ('A207', 'Jisu')
insert into agent_id values ('A208', 'Julie')
insert into agent_id values ('A209', 'Sky')
insert into agent_id values ('A210', 'Belle')
insert into agent_id values ('A211', 'Joy')
insert into agent_id values ('A212', 'Davin')
insert into agent_id values ('A213', 'Jisung')
insert into agent_id values ('A214', 'Choi')
create table buyer (buyer_id varchar(4) not null, buyer_name varchar(20) not null, buyer_agent_id varchar(5) null);
insert into buyer_id values ('B300', 'Sung', 'BA600')
insert into buyer_id values ('B301', 'Sijung', 'BA601')
insert into buyer_id values ('B302', 'Moon', 'BA602')
insert into buyer_id values ('B303', 'Sum', '')
insert into buyer_id values ('B304', 'Jiwon', '')
insert into buyer_id values ('B305', 'Kyu', '')
insert into buyer_id values ('B306', 'Soyeon', '')
insert into buyer_id values ('B307', 'Shu', '')
insert into buyer_id values ('B308', 'Min', '')
insert into buyer_id values ('B309', 'Tao', '')
insert into buyer_id values ('B310', 'Minju', '')
insert into buyer_id values ('B311', 'Heejin', '')
insert into buyer_id values ('B312', 'Blue', '')
insert into buyer_id values ('B313', 'Purple', '')
insert into buyer_id values ('B314', 'Winter', '')